# Telegram Bot Configuration
TELEGRAM_TOKEN=
CHAT_ID=

# Smule Configuration (можно указать несколько через запятую)
SMULE_ACCOUNT_IDS=

# Bot Settings
CHECK_INTERVAL=300

# Optional: Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
