{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smule-followers.fullname" . }}-secret
  labels:
    {{- include "smule-followers.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.env.TELEGRAM_TOKEN }}
  TELEGRAM_TOKEN: {{ .Values.env.TELEGRAM_TOKEN | b64enc }}
  {{- end }}
{{- end }}
